/*
  -------------------------------------------------------------------
  
  Copyright (C) 2011-2017, Andrew W. Steiner
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

  -------------------------------------------------------------------
*/
/** \mainpage Documentation

    A code for computing the structure of a neutron star 
    crust. 

    This documentation is generated based on commit 
    \htmlinclude rev.txt

    Based partially on work in \ref Steiner08, this code was written
    for use in \ref Steiner12 and then used again in \ref Deibel14
    (which was itself based on \ref Steiner09).

    - \ref cstack_page \n
    - <b><a href="annotated.html">Class List</a></b>
    - <b><a href="todo.html">Todo List</a></b>
    - <b><a href="files.html">File List</a></b>
    - \ref crustref_section \n

*/

