/** \page crust_mz_page Old documentation for multi-zone section
    
    From the TOV equations
    \f[
    \frac{dP}{dr} = - \frac{G \varepsilon m}{r^2} 
    \left( 1-\frac{2 G m}{r}\right)^{-1}
    \f]
    and also 
    \f[
    \frac{d n_B}{dr} = - 4 \pi r^2 n_B \left( 1-\frac{2 G m}{r}\right)^{-1/2}
    \f]
    then we have 
    \f[
    d n_B = \frac{4 \pi r^4 n_B}{G \varepsilon m} 
    \left( 1- \frac{2 G m}{r}\right)^{1/2} d P
    \f]
    and discretizing the grid, then for a shell with index \f$ i \f$ ,
    \f[
    d P = \frac{P_{i+1}-P_{i-1}}{2}
    \f]
    and \f$ d n_B \f$ is the total number of baryons in shell \f$ i \f$ .
    To compute the gravitational mass in the shell,
    we use
    \f[
    d m_G = - 4 \pi r^2 \varepsilon
    \f]
    and then 
    \f[
    d m_G = 8 \pi r^3 \left( \frac{r}{2 G m} -1\right) d P
    \f]
    If we keep \f$ m \f$ and \f$ r \f$ constant over all of the shells,
    then there are constants \f$ A_n \f$ and \f$ A_m \f$ such that 
    \f[
    d n_B = \frac{A_n n_B}{\varepsilon} d P
    \f]
    \f[
    d m_G = A_m d P
    \f]
    
*/
